name: "level"
instances {
  id: "hero"
  prototype: "/main/hero/hero.go"
  position {
    x: 180.0
    y: 75.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
collection_instances {
  id: "ground"
  collection: "/level/ground.collection"
}
collection_instances {
  id: "background"
  collection: "/level/background.collection"
  position {
    z: -0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/level/controller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platform_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/level/platform.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platform_long_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/level/platform_long.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
